# FirstProject

./: CourseProjectApp.sln  node-v8.9.4-headers.tar
CourseProjectApp/: CourseProjectApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
CourseProjectApp/Controllers/: MainController.cs
CourseProjectApp/Entities/: Address.cs  ApplicationDbContext.cs  Car.cs  Person.cs  SeedData.cs
CourseProjectApp/Migrations/: 20180531015115_MyFirstMigration.Designer.cs  20180531015115_MyFirstMigration.cs  20180619170125_SecondMigration.Designer.cs  20180619170125_SecondMigration.cs  20180619170325_SecondMigration1.Designer.cs  20180619170325_SecondMigration1.cs  ApplicationDbContextModelSnapshot.cs
CourseProjectApp/Models/CSharp/: FirstClass.cs
CourseProjectApp/Properties/: launchSettings.json
CourseProjectApp/Services/: IMyInjectedService.cs
CourseProjectApp/View Models/: FirstViewViewModel.cs  LoginViewModel.cs
CourseProjectApp/ViewComponents/: FirstViewComponent.cs
CourseProjectApp/Views/: _ViewImports.cshtml
CourseProjectApp/Views/Main/: FirstView.cshtml  Index.cshtml
CourseProjectApp/Views/Shared/: FirstPartialView.cshtml  _Layout.cshtml
DemoApp/CourseProjectApp/: CourseProjectApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
DemoApp/CourseProjectApp/Controllers/: LoggedInController.cs  MainController.cs
DemoApp/CourseProjectApp/Entities/: ApplicationUser.cs  Hobby.cs  Individual.cs  Initializer.cs  Organisation.cs  ProfileContext.cs
DemoApp/CourseProjectApp/Migrations/: 20180620022604_LoginRegisterMigration.Designer.cs  20180620022604_LoginRegisterMigration.cs  20180630052812_IdentityMigrate.Designer.cs  20180630052812_IdentityMigrate.cs  20180705024429_IndividualUpdate1.Designer.cs  20180705024429_IndividualUpdate1.cs  ProfileContextModelSnapshot.cs
DemoApp/CourseProjectApp/Properties/: launchSettings.json
DemoApp/CourseProjectApp/Services/: ISmsSend.cs  MessageSend.cs  MessageSenderOptions.cs
(+18 files in other folders)
