{
  "_from": "node-sass@^4.7.2",
  "_id": "node-sass@4.11.0",
  "_inBundle": false,
  "_integrity": "sha512-bHUdHTphgQJZaF1LASx0kAviPH7sGlcyNhWade4eVIpFp6tsn7SV8xNMTbsQFpEV9VXpnwTTnNYlfsZXgGgmkA==",
  "_location": "/node-sass",
  "_phantomChildren": {
    "asynckit": "0.4.0",
    "aws4": "1.8.0",
    "caseless": "0.12.0",
    "combined-stream": "1.0.7",
    "escape-string-regexp": "1.0.5",
    "extend": "3.0.2",
    "fast-json-stable-stringify": "2.0.0",
    "forever-agent": "0.6.1",
    "has-ansi": "2.0.0",
    "is-typedarray": "1.0.0",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "jsprim": "1.4.1",
    "mime-types": "2.1.21",
    "psl": "1.1.31",
    "punycode": "1.4.1",
    "safe-buffer": "5.1.2",
    "sshpk": "1.16.1",
    "strip-ansi": "3.0.1",
    "tunnel-agent": "0.6.0",
    "uri-js": "4.2.2",
    "uuid": "3.3.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "node-sass@^4.7.2",
    "name": "node-sass",
    "escapedName": "node-sass",
    "rawSpec": "^4.7.2",
    "saveSpec": null,
    "fetchSpec": "^4.7.2"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/node-sass/-/node-sass-4.11.0.tgz",
  "_shasum": "183faec398e9cbe93ba43362e2768ca988a6369a",
  "_spec": "node-sass@^4.7.2",
  "_where": "J:\\HARRY\\now-ui-kit-angular-v1.0.1\\node_modules\\@angular\\cli",
  "author": {
    "name": "Andrew Nesbitt",
    "email": "andrewnez@gmail.com",
    "url": "http://andrew.github.com"
  },
  "bin": {
    "node-sass": "bin/node-sass"
  },
  "bugs": {
    "url": "https://github.com/sass/node-sass/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async-foreach": "^0.1.3",
    "chalk": "^1.1.1",
    "cross-spawn": "^3.0.0",
    "gaze": "^1.0.0",
    "get-stdin": "^4.0.1",
    "glob": "^7.0.3",
    "in-publish": "^2.0.0",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.3.2",
    "lodash.mergewith": "^4.6.0",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "nan": "^2.10.0",
    "node-gyp": "^3.8.0",
    "npmlog": "^4.0.0",
    "request": "^2.88.0",
    "sass-graph": "^2.2.4",
    "stdout-stream": "^1.4.0",
    "true-case-path": "^1.0.2"
  },
  "deprecated": false,
  "description": "Wrapper around libsass",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^3.4.0",
    "fs-extra": "^0.30.0",
    "istanbul": "^0.4.2",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "object-merge": "^2.5.1",
    "read-yaml": "^1.0.0",
    "rimraf": "^2.5.2",
    "sass-spec": "git+https://github.com/sass/sass-spec.git#dc2d573",
    "unique-temp-dir": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "bin",
    "binding.gyp",
    "lib",
    "scripts",
    "src",
    "test",
    "vendor"
  ],
  "gypfile": true,
  "homepage": "https://github.com/sass/node-sass",
  "keywords": [
    "css",
    "libsass",
    "preprocessor",
    "sass",
    "scss",
    "style"
  ],
  "libsass": "3.5.4",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "node-sass",
  "nodeSassConfig": {
    "binarySite": "https://github.com/sass/node-sass/releases/download"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sass/node-sass.git"
  },
  "scripts": {
    "build": "node scripts/build.js --force",
    "coverage": "node scripts/coverage.js",
    "install": "node scripts/install.js",
    "lint": "eslint bin/node-sass lib scripts test",
    "postinstall": "node scripts/build.js",
    "prepublish": "not-in-install && node scripts/prepublish.js || in-install",
    "test": "mocha test/{*,**/**}.js"
  },
  "version": "4.11.0"
}
